<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/Player/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/Player/PlayerMovement.cs" Line="85" Column="2" />
      <File FileName="Assets/Move.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>