<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/ParticleSystems/Scripts/ParticleSystemMultiplier.cs">
    <Files>
      <File FileName="Assets/Prefabs/Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Prefabs/Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/Player/PlayerShooting.cs" Line="35" Column="35" />
      <File FileName="Assets/Assets/_CompletedAssets/Scripts/Enemy/EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/_CompletedAssets/Scripts/Player/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/ParticleSystems/Scripts/ExplosionPhysicsForce.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/ParticleSystems/Scripts/ParticleSystemMultiplier.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>